# open-infinity-service-activator

./: pom.xml
src/main/java/org/openinfinity/integration/annotation/: ServiceActivator.java
src/main/java/org/openinfinity/integration/command/: ServiceActivatorCommand.java  ServiceActivatorCommandImpl.java
src/main/java/org/openinfinity/integration/message/: AbstractServiceMessage.java  ErrorHeader.java  Header.java  MessageHeader.java  MessageParameter.java  ServiceRequestMessage.java  ServiceResponseMessage.java
src/main/java/org/openinfinity/integration/message/serializer/: AbstractMessageSerializer.java  DefaultMessageSerializer.java  MessageSerializer.java
src/main/java/org/openinfinity/integration/service/activator/: AbstractRegistry.java  AbstractServiceActivator.java  CRUDOperations.java  InMemoryServiceActivatorRegistry.java  OpenInfinityBeanPostProcessor.java  OriginalServiceActivatorBeanPostProcessor.java  Registry.java  ServiceActivator.java  ServiceActivatorBeanDefinitionRegistryPostProcessor.java  ServiceActivatorBeanPostProcessor.java  ServiceActivatorRegistry.java
src/main/java/org/openinfinity/integration/service/mapper/: AbstractInterfaceMethodToOperationMapper.java  AbstractInterfaceToLocationMapper.java  AbstractServiceObjectMapper.java  DefaultExceptionMapper.java  DefaultServiceObjectMapper.java  ExceptionMapper.java  InterfaceMethodToOperationMapper.java  InterfaceMethodToOperationMapperInMemoryImpl.java  InterfaceToLocationMapper.java  InterfaceToLocationMapperInMemoryImpl.java  MethodToOperationObjectMapper.java  ServiceObjectMapper.java
src/test/java/: app-context.xml
src/test/java/org/openinfinity/domain/entity/: Account.java  AccountController.java
src/test/java/org/openinfinity/domain/service/: AccountService.java
src/test/java/org/openinfinity/integration/service/activator/: ServiceActivatorConfigurationTests.java  (+2 more)
src/test/java/sql/: schema.sql  test-data.sql
src/test/java/sql/.svn/: all-wcprops  entries
src/test/java/sql/.svn/text-base/: schema.sql.svn-base  test-data.sql.svn-base
src/test/resources/: log4j.xml
(+19 files in other folders)
